# tensquare_parent52

./: Readme.md  pom.xml
article/: article.txt
article/db/: 011e2a5f-4a0a-4f8b-a628-3f4b4f3e95c3.txt  05a78283-4f93-4df3-b8bd-e8de84f061ea.txt  0aaf773e-8ac0-4a73-82e2-56bb7ad57f7d.txt  0c7d6559-4608-461b-94e9-89940444949b.txt  0e79a31b-0515-4735-8c9e-b2b632058d04.txt  0ea60331-d0f8-4571-afd7-ec07fd689ade.txt  0f5d813b-3400-4b74-8cf3-32ddf506a495.txt  0f82473a-25cc-46d5-870a-aba86ed831e0.txt  11acadde-ef13-4918-a437-407c17f6aefe.txt  1422d6d4-297f-4eee-b98e-ae23f792d7f9.txt  1443f490-1868-41f6-b247-ee66719ac1d7.txt  148d1fb7-e5e9-4b4e-8010-5e0c3387586e.txt  149f90ac-872e-48cf-abf4-d4d1398c2f81.txt  1610b75e-f576-4294-85fa-251d589f4169.txt  16e6f99e-a3a8-4529-91ab-2c26200a83da.txt  16ede12e-3c2b-4b0b-9830-a961708ebdbf.txt  1a833bf3-628b-44df-b05a-1d1fe8239558.txt  1d1ba40d-02c3-455d-bd55-6aa77d872399.txt  1debec1a-3c69-485c-a7d6-4e8065243a72.txt  1ea18549-0cc2-40af-aead-8ce62c8de898.txt  1fc403f7-683e-4daf-bc75-b5af25deff51.txt  20b154a8-aa48-4011-95d2-748a47c392ed.txt  22c1e9dd-ae0c-481c-bc03-bed5f4733744.txt  232fa99f-d760-4ba0-9d48-34ef2802da71.txt  25819b8f-9579-4a39-a411-af98edf90865.txt  2770965f-0da6-42c7-92e9-e7e27e63cf4f.txt  2af7175f-1bdb-4824-b9cd-332badd564a1.txt  2d5771c0-894d-45c1-93c3-8162ba35e3c2.txt  2de921a3-78ea-4915-ab07-feaabf3caed4.txt  30dfe4ce-0367-4611-bf69-e3f6312945b3.txt  313a226c-c2d4-48af-a1cd-95c243e39ff2.txt  31e60bd0-828b-45f7-a272-ff07ac2436f9.txt  31f86953-2bac-408b-b22b-1ffbada1b6ca.txt  32ef2975-ff08-45a8-9339-d481dd7765dc.txt  351ba703-7e79-4a74-a611-b9c4f26c2171.txt  362c053b-ec43-4194-8a49-86b2843062ce.txt  3660e169-5039-485b-b944-13c3f1cfb196.txt  3789e96d-8d8d-4190-9393-154dc421cf62.txt  3a9f4d88-ca18-41ad-8db7-9b7fcf75de44.txt  3c32848d-11cd-4473-9346-4819843501e2.txt  (+146 more)
article_model/: article.txt
tensquare_ai/: pom.xml
tensquare_ai/src/main/java/com/tensquare/ai/: AiApplication.java
tensquare_ai/src/main/java/com/tensquare/ai/controller/: CnnController.java
tensquare_ai/src/main/java/com/tensquare/ai/service/: CnnService.java  Word2VecService.java
tensquare_ai/src/main/java/com/tensquare/ai/task/: TrainTask.java
tensquare_ai/src/main/java/com/tensquare/ai/util/: CnnUtil.java
tensquare_article/: pom.xml
tensquare_article/src/main/resources/: application.yml
tensquare_article_crawler/: pom.xml
tensquare_article_crawler/src/main/java/com/tensquare/articlecrawler/: ArticleCrawlerApplication.java
tensquare_article_crawler/src/main/resources/: application.yml
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/resources/: bootstrap.yml
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: DownloadUtil.java  HTMLUtil.java  IKUtil.java  IdWorker.java  SmsUtil.java
tensquare_common/src/test/java/com/tensquare/ai/: aiTest.java
tensquare_common/src/test/java/com/tensquare/jwt/: CreateJwt.java  ParseJwt.java
tensquare_common/src/test/java/com/tensquare/webmagic/: Processor.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_find/: pom.xml
tensquare_find/src/main/java/com/tensquare/find/: FindApplication.java
tensquare_find/src/main/resources/: bootstrap.yml
tensquare_friend/: pom.xml
tensquare_friend/src/main/resources/: bootstrap.yml
tensquare_manager/: pom.xml
tensquare_qa/: pom.xml
tensquare_qa/src/main/resources/: bootstrap.yml
tensquare_recruit/src/main/resources/: application.yml
tensquare_sms/: pom.xml
tensquare_spit/: pom.xml
tensquare_user/: pom.xml
tensquare_user_crawler/: pom.xml
tensquare_user_crawler/src/main/resources/: application.yml
tensquare_web/: pom.xml
(+80 files in other folders)
